# couchdoop-demo

./: .gitignore  README.md  couchdoop-site.xml  pom.xml
data/: imported_sessions.txt  recommendations.json  recommender.txt  sessions.json
src/main/assembly/: hadoop-job.xml
src/main/java/com/avira/couchdoop/demo/: ExportDriver.java  ExportMapper.java  ImportDriver.java  ImportMapper.java  Recommendation.java  RecommendedItem.java  Session.java
src/main/javascript/: view.js
src/main/js/couchbase_views/sessions/by_date/: map.js
